{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch Redis Server",
      "program": "${workspaceFolder}/bin/Debug/net9.0/codecrafters-redis.dll",
      "args": [
        "--port",
        "6380",
        "--replicaof",
        "localhost 6379"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch Redis Server with file",
      "program": "${workspaceFolder}/bin/Debug/net9.0/codecrafters-redis.dll",
      "args": [
        "--dir",
        "/home/ipek/Projects/codecrafters-redis-csharp",
        "--dbfilename",
        "pear.rdb"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}